enum i18nLangCodes {
    'Cy-az-AZ' = 'Cy-az-AZ',
    'Cy-sr-SP' = 'Cy-sr-SP',
    'Cy-uz-UZ' = 'Cy-uz-UZ',
    'Lt-az-AZ' = 'Lt-az-AZ',
    'Lt-sr-SP' = 'Lt-sr-SP',
    'Lt-uz-UZ' = 'Lt-uz-UZ',
    'aa' = 'aa',
    'ab' = 'ab',
    'ae' = 'ae',
    'af' = 'af',
    'af-ZA' = 'af-ZA',
    'ak' = 'ak',
    'am' = 'am',
    'an' = 'an',
    'ar' = 'ar',
    'ar-AE' = 'ar-AE',
    'ar-BH' = 'ar-BH',
    'ar-DZ' = 'ar-DZ',
    'ar-EG' = 'ar-EG',
    'ar-IQ' = 'ar-IQ',
    'ar-JO' = 'ar-JO',
    'ar-KW' = 'ar-KW',
    'ar-LB' = 'ar-LB',
    'ar-LY' = 'ar-LY',
    'ar-MA' = 'ar-MA',
    'ar-OM' = 'ar-OM',
    'ar-QA' = 'ar-QA',
    'ar-SA' = 'ar-SA',
    'ar-SY' = 'ar-SY',
    'ar-TN' = 'ar-TN',
    'ar-YE' = 'ar-YE',
    'as' = 'as',
    'av' = 'av',
    'ay' = 'ay',
    'az' = 'az',
    'ba' = 'ba',
    'be' = 'be',
    'be-BY' = 'be-BY',
    'bg' = 'bg',
    'bg-BG' = 'bg-BG',
    'bh' = 'bh',
    'bi' = 'bi',
    'bm' = 'bm',
    'bn' = 'bn',
    'bo' = 'bo',
    'br' = 'br',
    'bs' = 'bs',
    'ca' = 'ca',
    'ca-ES' = 'ca-ES',
    'ce' = 'ce',
    'ch' = 'ch',
    'co' = 'co',
    'cr' = 'cr',
    'cs' = 'cs',
    'cs-CZ' = 'cs-CZ',
    'cu' = 'cu',
    'cv' = 'cv',
    'cy' = 'cy',
    'da' = 'da',
    'da-DK' = 'da-DK',
    'de' = 'de',
    'de-AT' = 'de-AT',
    'de-CH' = 'de-CH',
    'de-DE' = 'de-DE',
    'de-LI' = 'de-LI',
    'de-LU' = 'de-LU',
    'div-MV' = 'div-MV',
    'dv' = 'dv',
    'dz' = 'dz',
    'ee' = 'ee',
    'el' = 'el',
    'el-GR' = 'el-GR',
    'en' = 'en',
    'en-AU' = 'en-AU',
    'en-BZ' = 'en-BZ',
    'en-CA' = 'en-CA',
    'en-CB' = 'en-CB',
    'en-GB' = 'en-GB',
    'en-IE' = 'en-IE',
    'en-JM' = 'en-JM',
    'en-NZ' = 'en-NZ',
    'en-PH' = 'en-PH',
    'en-TT' = 'en-TT',
    'en-US' = 'en-US',
    'en-ZA' = 'en-ZA',
    'en-ZW' = 'en-ZW',
    'eo' = 'eo',
    'es' = 'es',
    'es-AR' = 'es-AR',
    'es-BO' = 'es-BO',
    'es-CL' = 'es-CL',
    'es-CO' = 'es-CO',
    'es-CR' = 'es-CR',
    'es-DO' = 'es-DO',
    'es-EC' = 'es-EC',
    'es-ES' = 'es-ES',
    'es-GT' = 'es-GT',
    'es-HN' = 'es-HN',
    'es-MX' = 'es-MX',
    'es-NI' = 'es-NI',
    'es-PA' = 'es-PA',
    'es-PE' = 'es-PE',
    'es-PR' = 'es-PR',
    'es-PY' = 'es-PY',
    'es-SV' = 'es-SV',
    'es-UY' = 'es-UY',
    'es-VE' = 'es-VE',
    'et' = 'et',
    'et-EE' = 'et-EE',
    'eu' = 'eu',
    'eu-ES' = 'eu-ES',
    'fa' = 'fa',
    'fa-IR' = 'fa-IR',
    'ff' = 'ff',
    'fi' = 'fi',
    'fi-FI' = 'fi-FI',
    'fj' = 'fj',
    'fo' = 'fo',
    'fo-FO' = 'fo-FO',
    'fr' = 'fr',
    'fr-BE' = 'fr-BE',
    'fr-CA' = 'fr-CA',
    'fr-CH' = 'fr-CH',
    'fr-FR' = 'fr-FR',
    'fr-LU' = 'fr-LU',
    'fr-MC' = 'fr-MC',
    'fy' = 'fy',
    'ga' = 'ga',
    'gd' = 'gd',
    'gl' = 'gl',
    'gl-ES' = 'gl-ES',
    'gn' = 'gn',
    'gu' = 'gu',
    'gu-IN' = 'gu-IN',
    'gv' = 'gv',
    'ha' = 'ha',
    'he' = 'he',
    'he-IL' = 'he-IL',
    'hi' = 'hi',
    'hi-IN' = 'hi-IN',
    'ho' = 'ho',
    'hr' = 'hr',
    'hr-HR' = 'hr-HR',
    'ht' = 'ht',
    'hu' = 'hu',
    'hu-HU' = 'hu-HU',
    'hy' = 'hy',
    'hy-AM' = 'hy-AM',
    'hz' = 'hz',
    'ia' = 'ia',
    'id' = 'id',
    'id-ID' = 'id-ID',
    'ie' = 'ie',
    'ig' = 'ig',
    'ii' = 'ii',
    'ik' = 'ik',
    'io' = 'io',
    'is' = 'is',
    'is-IS' = 'is-IS',
    'it' = 'it',
    'it-CH' = 'it-CH',
    'it-IT' = 'it-IT',
    'iu' = 'iu',
    'ja' = 'ja',
    'ja-JP' = 'ja-JP',
    'jv' = 'jv',
    'ka' = 'ka',
    'ka-GE' = 'ka-GE',
    'kg' = 'kg',
    'ki' = 'ki',
    'kj' = 'kj',
    'kk' = 'kk',
    'kk-KZ' = 'kk-KZ',
    'kl' = 'kl',
    'km' = 'km',
    'kn' = 'kn',
    'kn-IN' = 'kn-IN',
    'ko' = 'ko',
    'ko-KR' = 'ko-KR',
    'kr' = 'kr',
    'ks' = 'ks',
    'ku' = 'ku',
    'kv' = 'kv',
    'kw' = 'kw',
    'ky' = 'ky',
    'ky-KZ' = 'ky-KZ',
    'la' = 'la',
    'lb' = 'lb',
    'lg' = 'lg',
    'li' = 'li',
    'ln' = 'ln',
    'lo' = 'lo',
    'lt' = 'lt',
    'lt-LT' = 'lt-LT',
    'lu' = 'lu',
    'lv' = 'lv',
    'lv-LV' = 'lv-LV',
    'mg' = 'mg',
    'mh' = 'mh',
    'mi' = 'mi',
    'mk' = 'mk',
    'mk-MK' = 'mk-MK',
    'ml' = 'ml',
    'mn' = 'mn',
    'mn-MN' = 'mn-MN',
    'mr' = 'mr',
    'mr-IN' = 'mr-IN',
    'ms' = 'ms',
    'ms-BN' = 'ms-BN',
    'ms-MY' = 'ms-MY',
    'mt' = 'mt',
    'my' = 'my',
    'na' = 'na',
    'nb' = 'nb',
    'nb-NO' = 'nb-NO',
    'nd' = 'nd',
    'ne' = 'ne',
    'ng' = 'ng',
    'nl' = 'nl',
    'nl-BE' = 'nl-BE',
    'nl-NL' = 'nl-NL',
    'nn' = 'nn',
    'nn-NO' = 'nn-NO',
    'no' = 'no',
    'nr' = 'nr',
    'nv' = 'nv',
    'ny' = 'ny',
    'oc' = 'oc',
    'oj' = 'oj',
    'om' = 'om',
    'or' = 'or',
    'os' = 'os',
    'pa' = 'pa',
    'pa-IN' = 'pa-IN',
    'pi' = 'pi',
    'pl' = 'pl',
    'pl-PL' = 'pl-PL',
    'ps' = 'ps',
    'pt' = 'pt',
    'pt-BR' = 'pt-BR',
    'pt-PT' = 'pt-PT',
    'qu' = 'qu',
    'rm' = 'rm',
    'rn' = 'rn',
    'ro' = 'ro',
    'ro-RO' = 'ro-RO',
    'ru' = 'ru',
    'ru-RU' = 'ru-RU',
    'rw' = 'rw',
    'sa' = 'sa',
    'sa-IN' = 'sa-IN',
    'sc' = 'sc',
    'sd' = 'sd',
    'se' = 'se',
    'sg' = 'sg',
    'si' = 'si',
    'sk' = 'sk',
    'sk-SK' = 'sk-SK',
    'sl' = 'sl',
    'sl-SI' = 'sl-SI',
    'sm' = 'sm',
    'sn' = 'sn',
    'so' = 'so',
    'sq' = 'sq',
    'sq-AL' = 'sq-AL',
    'sr' = 'sr',
    'ss' = 'ss',
    'st' = 'st',
    'su' = 'su',
    'sv' = 'sv',
    'sv-FI' = 'sv-FI',
    'sv-SE' = 'sv-SE',
    'sw' = 'sw',
    'sw-KE' = 'sw-KE',
    'ta' = 'ta',
    'ta-IN' = 'ta-IN',
    'te' = 'te',
    'te-IN' = 'te-IN',
    'tg' = 'tg',
    'th' = 'th',
    'th-TH' = 'th-TH',
    'ti' = 'ti',
    'tk' = 'tk',
    'tl' = 'tl',
    'tn' = 'tn',
    'to' = 'to',
    'tr' = 'tr',
    'tr-TR' = 'tr-TR',
    'ts' = 'ts',
    'tt' = 'tt',
    'tt-RU' = 'tt-RU',
    'tw' = 'tw',
    'ty' = 'ty',
    'ug' = 'ug',
    'uk' = 'uk',
    'uk-UA' = 'uk-UA',
    'ur' = 'ur',
    'ur-PK' = 'ur-PK',
    'uz' = 'uz',
    've' = 've',
    'vi' = 'vi',
    'vi-VN' = 'vi-VN',
    'vo' = 'vo',
    'wa' = 'wa',
    'wo' = 'wo',
    'xh' = 'xh',
    'yi' = 'yi',
    'yo' = 'yo',
    'za' = 'za',
    'zh' = 'zh',
    'zh-CHS' = 'zh-CHS',
    'zh-CHT' = 'zh-CHT',
    'zh-CN' = 'zh-CN',
    'zh-HK' = 'zh-HK',
    'zh-MO' = 'zh-MO',
    'zh-SG' = 'zh-SG',
    'zh-TW' = 'zh-TW',
    'zu' = 'zu',
}
export const languageDetails = {
    aa: { fullName: 'Afar', direction: 'ltr', localName: 'Afar' },
    ab: { fullName: 'Abkhazian', direction: 'ltr', localName: 'Аҧсуа' },
    af: { fullName: 'Afrikaans', direction: 'ltr', localName: 'Afrikaans' },
    ak: { fullName: 'Akan', direction: 'ltr', localName: 'Akana' },
    als: { fullName: 'Alemannic', direction: 'ltr', localName: 'Alemannisch' },
    am: { fullName: 'Amharic', direction: 'ltr', localName: 'አማርኛ' },
    an: { fullName: 'Aragonese', direction: 'ltr', localName: 'Aragonés' },
    ang: { fullName: 'Angal', direction: 'ltr', localName: 'Angal Heneng' },
    // "ang": { fullName: "Anglo-Saxon/ Old English", direction: "ltr", localName: "Englisc" },
    ar: { fullName: 'Arabic', direction: 'rtl', localName: 'العربية' },
    arc: { fullName: 'Aramaic', direction: 'rtl', localName: 'ܣܘܪܬ' },
    as: { fullName: 'Assamese', direction: 'ltr', localName: 'অসমীয়া' },
    ast: { fullName: 'Asturian', direction: 'ltr', localName: 'Asturianu' },
    av: { fullName: 'Avar', direction: 'ltr', localName: 'Авар' },
    awa: { fullName: 'Awadhi', direction: 'ltr', localName: 'Awadhi' },
    ay: { fullName: 'Aymara', direction: 'ltr', localName: 'Aymar' },
    az: { fullName: 'Azerbaijani', direction: 'ltr', localName: 'Azərbaycanca / آذربايجان' },
    ba: { fullName: 'Bashkir', direction: 'ltr', localName: 'Башҡорт' },
    bar: { fullName: 'Bavarian', direction: 'ltr', localName: 'Boarisch' },
    'bat-smg': { fullName: 'Samogitian', direction: 'ltr', localName: 'Žemaitėška' },
    bcl: { fullName: 'Bikol', direction: 'ltr', localName: 'Bikol Central' },
    be: { fullName: 'Belarusian', direction: 'ltr', localName: 'Беларуская' },
    'be-x-old': {
        fullName: 'Belarusian (Taraškievica)',
        direction: 'ltr',
        localName: 'Беларуская (тарашкевіца)',
    },
    bg: { fullName: 'Bulgarian', direction: 'ltr', localName: 'Български' },
    bh: { fullName: 'Bihari', direction: 'ltr', localName: 'भोजपुरी' },
    bi: { fullName: 'Bislama', direction: 'ltr', localName: 'Bislama' },
    bm: { fullName: 'Bambara', direction: 'ltr', localName: 'Bamanankan' },
    bn: { fullName: 'Bengali', direction: 'ltr', localName: 'বাংলা' },
    bo: { fullName: 'Tibetan', direction: 'ltr', localName: 'བོད་ཡིག / Bod skad' },
    bpy: {
        fullName: 'Bishnupriya Manipuri',
        direction: 'ltr',
        localName: 'ইমার ঠার/বিষ্ণুপ্রিয়া মণিপুরী',
    },
    br: { fullName: 'Breton', direction: 'ltr', localName: 'Brezhoneg' },
    brx: { fullName: 'Boro', direction: 'ltr', localName: 'बड़' },
    bs: { fullName: 'Bosnian', direction: 'ltr', localName: 'Bosanski' },
    bug: { fullName: 'Buginese', direction: 'ltr', localName: 'ᨅᨔ ᨕᨘᨁᨗ / Basa Ugi' },
    bxr: { fullName: 'Buriat (Russia)', direction: 'ltr', localName: 'Буряад хэлэн' },
    ca: { fullName: 'Catalan', direction: 'ltr', localName: 'Català' },
    cdo: { fullName: 'Min Dong Chinese', direction: 'ltr', localName: 'Mìng-dĕ̤ng-ngṳ̄ / 閩東語' },
    ce: { fullName: 'Chechen', direction: 'ltr', localName: 'Нохчийн' },
    ceb: { fullName: 'Cebuano', direction: 'ltr', localName: 'Sinugboanong Binisaya' },
    ch: { fullName: 'Chamorro', direction: 'ltr', localName: 'Chamoru' },
    cho: { fullName: 'Choctaw', direction: 'ltr', localName: 'Choctaw' },
    chr: { fullName: 'Cherokee', direction: 'ltr', localName: 'ᏣᎳᎩ' },
    chy: { fullName: 'Cheyenne', direction: 'ltr', localName: 'Tsetsêhestâhese' },
    ckb: { fullName: 'Kurdish (Sorani)', direction: 'rtl', localName: 'کوردی' },
    co: { fullName: 'Corsican', direction: 'ltr', localName: 'Corsu' },
    cr: { fullName: 'Cree', direction: 'ltr', localName: 'Nehiyaw' },
    cs: { fullName: 'Czech', direction: 'ltr', localName: 'Česky' },
    csb: { fullName: 'Kashubian', direction: 'ltr', localName: 'Kaszëbsczi' },
    cu: {
        fullName: 'Old Church Slavonic / Old Bulgarian',
        direction: 'ltr',
        localName: 'словѣньскъ / slověnĭskŭ',
    },
    cv: { fullName: 'Chuvash', direction: 'ltr', localName: 'Чăваш' },
    cy: { fullName: 'Welsh', direction: 'ltr', localName: 'Cymraeg' },
    da: { fullName: 'Danish', direction: 'ltr', localName: 'Dansk' },
    de: { fullName: 'German', direction: 'ltr', localName: 'Deutsch' },
    diq: { fullName: 'Dimli', direction: 'ltr', localName: 'Zazaki' },
    dsb: { fullName: 'Lower Sorbian', direction: 'ltr', localName: 'Dolnoserbski' },
    dv: { fullName: 'Divehi', direction: 'rtl', localName: 'ދިވެހިބަސް' },
    dz: { fullName: 'Dzongkha', direction: 'ltr', localName: 'རྫོང་ཁ' },
    ee: { fullName: 'Ewe', direction: 'ltr', localName: 'Ɛʋɛ' },
    el: { fullName: 'Greek', direction: 'ltr', localName: 'Ελληνικά' },
    en: { fullName: 'English', direction: 'ltr', localName: 'English' },
    eo: { fullName: 'Esperanto', direction: 'ltr', localName: 'Esperanto' },
    es: { fullName: 'Spanish', direction: 'ltr', localName: 'Español' },
    et: { fullName: 'Estonian', direction: 'ltr', localName: 'Eesti' },
    eu: { fullName: 'Basque', direction: 'ltr', localName: 'Euskara' },
    ext: { fullName: 'Extremaduran', direction: 'ltr', localName: 'Estremeñu' },
    fa: { fullName: 'Persian', direction: 'rtl', localName: 'فارسی' },
    ff: { fullName: 'Peul', direction: 'ltr', localName: 'Fulfulde' },
    fi: { fullName: 'Finnish', direction: 'ltr', localName: 'Suomi' },
    'fiu-vro': { fullName: 'Võro', direction: 'ltr', localName: 'Võro' },
    fj: { fullName: 'Fijian', direction: 'ltr', localName: 'Na Vosa Vakaviti' },
    fo: { fullName: 'Faroese', direction: 'ltr', localName: 'Føroyskt' },
    fr: { fullName: 'French', direction: 'ltr', localName: 'Français' },
    frp: {
        fullName: 'Arpitan / Franco-Provençal',
        direction: 'ltr',
        localName: 'Arpitan / francoprovençal',
    },
    fur: { fullName: 'Friulian', direction: 'ltr', localName: 'Furlan' },
    fy: { fullName: 'West Frisian', direction: 'ltr', localName: 'Frysk' },
    ga: { fullName: 'Irish', direction: 'ltr', localName: 'Gaeilge' },
    gan: { fullName: 'Gan Chinese', direction: 'ltr', localName: '贛語' },
    gbm: { fullName: 'Garhwali', direction: 'ltr', localName: 'गढ़वळी' },
    gd: { fullName: 'Scottish Gaelic', direction: 'ltr', localName: 'Gàidhlig' },
    gil: { fullName: 'Gilbertese', direction: 'ltr', localName: 'Taetae ni kiribati' },
    gl: { fullName: 'Galician', direction: 'ltr', localName: 'Galego' },
    gn: { fullName: 'Guarani', direction: 'ltr', localName: "Avañe'ẽ" },
    got: { fullName: 'Gothic', direction: 'ltr', localName: 'gutisk' },
    gu: { fullName: 'Gujarati', direction: 'ltr', localName: 'ગુજરાતી' },
    gv: { fullName: 'Manx', direction: 'ltr', localName: 'Gaelg' },
    ha: { fullName: 'Hausa', direction: 'rtl', localName: 'هَوُسَ' },
    hak: { fullName: 'Hakka Chinese', direction: 'ltr', localName: '客家語/Hak-kâ-ngî' },
    haw: { fullName: 'Hawaiian', direction: 'ltr', localName: 'Hawai`i' },
    he: { fullName: 'Hebrew', direction: 'rtl', localName: 'עברית' },
    hi: { fullName: 'Hindi', direction: 'ltr', localName: 'हिन्दी' },
    ho: { fullName: 'Hiri Motu', direction: 'ltr', localName: 'Hiri Motu' },
    hr: { fullName: 'Croatian', direction: 'ltr', localName: 'Hrvatski' },
    ht: { fullName: 'Haitian', direction: 'ltr', localName: 'Krèyol ayisyen' },
    hu: { fullName: 'Hungarian', direction: 'ltr', localName: 'Magyar' },
    hy: { fullName: 'Armenian', direction: 'ltr', localName: 'Հայերեն' },
    hz: { fullName: 'Herero', direction: 'ltr', localName: 'Otsiherero' },
    ia: { fullName: 'Interlingua', direction: 'ltr', localName: 'Interlingua' },
    id: { fullName: 'Indonesian', direction: 'ltr', localName: 'Bahasa Indonesia' },
    ie: { fullName: 'Interlingue', direction: 'ltr', localName: 'Interlingue' },
    ig: { fullName: 'Igbo', direction: 'ltr', localName: 'Igbo' },
    ii: { fullName: 'Sichuan Yi', direction: 'ltr', localName: 'ꆇꉙ / 四川彝语' },
    ik: { fullName: 'Inupiak', direction: 'ltr', localName: 'Iñupiak' },
    ilo: { fullName: 'Ilokano', direction: 'ltr', localName: 'Ilokano' },
    inh: { fullName: 'Ingush', direction: 'ltr', localName: 'ГӀалгӀай' },
    io: { fullName: 'Ido', direction: 'ltr', localName: 'Ido' },
    is: { fullName: 'Icelandic', direction: 'ltr', localName: 'Íslenska' },
    it: { fullName: 'Italian', direction: 'ltr', localName: 'Italiano' },
    iu: { fullName: 'Inuktitut', direction: 'ltr', localName: 'ᐃᓄᒃᑎᑐᑦ' },
    ja: { fullName: 'Japanese', direction: 'ltr', localName: '日本語' },
    jbo: { fullName: 'Lojban', direction: 'ltr', localName: 'Lojban' },
    jv: { fullName: 'Javanese', direction: 'ltr', localName: 'Basa Jawa' },
    ka: { fullName: 'Georgian', direction: 'ltr', localName: 'ქართული' },
    kg: { fullName: 'Kongo', direction: 'ltr', localName: 'KiKongo' },
    ki: { fullName: 'Kikuyu', direction: 'ltr', localName: 'Gĩkũyũ' },
    kj: { fullName: 'Kuanyama', direction: 'ltr', localName: 'Kuanyama' },
    kk: { fullName: 'Kazakh', direction: 'ltr', localName: 'Қазақша' },
    kl: { fullName: 'Greenlandic', direction: 'ltr', localName: 'Kalaallisut' },
    km: { fullName: 'Cambodian', direction: 'ltr', localName: 'ភាសាខ្មែរ' },
    kn: { fullName: 'Kannada', direction: 'ltr', localName: 'ಕನ್ನಡ' },
    khw: { fullName: 'Khowar', direction: 'rtl', localName: 'کھوار' },
    ko: { fullName: 'Korean', direction: 'ltr', localName: '한국어' },
    kr: { fullName: 'Kanuri', direction: 'ltr', localName: 'Kanuri' },
    ks: { fullName: 'Kashmiri', direction: 'rtl', localName: 'कॉशुर / کٲشُر' },
    ksh: { fullName: 'Ripuarian', direction: 'ltr', localName: 'Ripoarisch' },
    ku: { fullName: 'Kurdish (Kurmanji)', direction: 'ltr', localName: 'Kurdî' },
    kv: { fullName: 'Komi', direction: 'ltr', localName: 'Коми' },
    kw: { fullName: 'Cornish', direction: 'ltr', localName: 'Kernewek' },
    ky: { fullName: 'Kirghiz', direction: 'ltr', localName: 'Kırgızca / Кыргызча' },
    la: { fullName: 'Latin', direction: 'ltr', localName: 'Latina' },
    lad: {
        fullName: 'Ladino / Judeo-Spanish',
        direction: 'ltr',
        localName: 'Dzhudezmo / Djudeo-Espanyol',
    },
    lan: { fullName: 'Lango', direction: 'ltr', localName: 'Leb Lango / Luo' },
    lb: { fullName: 'Luxembourgish', direction: 'ltr', localName: 'Lëtzebuergesch' },
    lg: { fullName: 'Ganda', direction: 'ltr', localName: 'Luganda' },
    li: { fullName: 'Limburgian', direction: 'ltr', localName: 'Limburgs' },
    lij: { fullName: 'Ligurian', direction: 'ltr', localName: 'Líguru' },
    lmo: { fullName: 'Lombard', direction: 'ltr', localName: 'Lumbaart' },
    ln: { fullName: 'Lingala', direction: 'ltr', localName: 'Lingála' },
    lo: { fullName: 'Laotian', direction: 'ltr', localName: 'ລາວ / Pha xa lao' },
    lzz: { fullName: 'Laz', direction: 'ltr', localName: 'Lazuri / ლაზური' },
    lt: { fullName: 'Lithuanian', direction: 'ltr', localName: 'Lietuvių' },
    lv: { fullName: 'Latvian', direction: 'ltr', localName: 'Latviešu' },
    'map-bms': { fullName: 'Banyumasan', direction: 'ltr', localName: 'Basa Banyumasan' },
    mg: { fullName: 'Malagasy', direction: 'ltr', localName: 'Malagasy' },
    man: { fullName: 'Mandarin', direction: 'ltr', localName: '官話/官话' },
    mh: { fullName: 'Marshallese', direction: 'ltr', localName: 'Kajin Majel / Ebon' },
    mi: { fullName: 'Māori', direction: 'ltr', localName: 'Māori' },
    min: { fullName: 'Minangkabau', direction: 'ltr', localName: 'Minangkabau' },
    mk: { fullName: 'Macedonian', direction: 'ltr', localName: 'Македонски' },
    ml: { fullName: 'Malayalam', direction: 'ltr', localName: 'മലയാളം' },
    mn: { fullName: 'Mongolian', direction: 'ltr', localName: 'Монгол' },
    mo: { fullName: 'Moldovan', direction: 'ltr', localName: 'Moldovenească' },
    mr: { fullName: 'Marathi', direction: 'ltr', localName: 'मराठी' },
    mrh: { fullName: 'Mara', direction: 'ltr', localName: 'Mara' },
    ms: { fullName: 'Malay', direction: 'ltr', localName: 'Bahasa Melayu' },
    mt: { fullName: 'Maltese', direction: 'ltr', localName: 'bil-Malti' },
    mus: { fullName: 'Creek / Muskogee', direction: 'ltr', localName: 'Mvskoke' },
    mwl: { fullName: 'Mirandese', direction: 'ltr', localName: 'Mirandés' },
    my: { fullName: 'Burmese', direction: 'ltr', localName: 'Myanmasa' },
    na: { fullName: 'Nauruan', direction: 'ltr', localName: 'Dorerin Naoero' },
    nah: { fullName: 'Nahuatl', direction: 'ltr', localName: 'Nahuatl' },
    nap: { fullName: 'Neapolitan', direction: 'ltr', localName: 'Nnapulitano' },
    nd: { fullName: 'North Ndebele', direction: 'ltr', localName: 'Sindebele' },
    nds: { fullName: 'Low German / Low Saxon', direction: 'ltr', localName: 'Plattdüütsch' },
    'nds-nl': { fullName: 'Dutch Low Saxon', direction: 'ltr', localName: 'Nedersaksisch' },
    ne: { fullName: 'Nepali', direction: 'ltr', localName: 'नेपाली' },
    new: { fullName: 'Newar', direction: 'ltr', localName: 'नेपालभाषा / Newah Bhaye' },
    ng: { fullName: 'Ndonga', direction: 'ltr', localName: 'Oshiwambo' },
    nl: { fullName: 'Dutch', direction: 'ltr', localName: 'Nederlands' },
    nn: { fullName: 'Norwegian Nynorsk', direction: 'ltr', localName: 'Norsk (nynorsk)' },
    no: { fullName: 'Norwegian', direction: 'ltr', localName: 'Norsk (bokmål / riksmål)' },
    nr: { fullName: 'South Ndebele', direction: 'ltr', localName: 'isiNdebele' },
    nso: { fullName: 'Northern Sotho', direction: 'ltr', localName: 'Sesotho sa Leboa / Sepedi' },
    nrm: { fullName: 'Norman', direction: 'ltr', localName: 'Nouormand / Normaund' },
    nv: { fullName: 'Navajo', direction: 'ltr', localName: 'Diné bizaad' },
    ny: { fullName: 'Chichewa', direction: 'ltr', localName: 'Chi-Chewa' },
    oc: { fullName: 'Occitan', direction: 'ltr', localName: 'Occitan' },
    oj: { fullName: 'Ojibwa', direction: 'ltr', localName: 'ᐊᓂᔑᓈᐯᒧᐎᓐ / Anishinaabemowin' },
    om: { fullName: 'Oromo', direction: 'ltr', localName: 'Oromoo' },
    or: { fullName: 'Oriya', direction: 'ltr', localName: 'ଓଡ଼ିଆ' },
    os: { fullName: 'Ossetian / Ossetic', direction: 'ltr', localName: 'Иронау' },
    pa: { fullName: 'Panjabi / Punjabi', direction: 'ltr', localName: 'ਪੰਜਾਬੀ / پنجابی' },
    pag: { fullName: 'Pangasinan', direction: 'ltr', localName: 'Pangasinan' },
    pam: { fullName: 'Kapampangan', direction: 'ltr', localName: 'Kapampangan' },
    pap: { fullName: 'Papiamentu', direction: 'ltr', localName: 'Papiamentu' },
    pdc: { fullName: 'Pennsylvania German', direction: 'ltr', localName: 'Deitsch' },
    pi: { fullName: 'Pali', direction: 'ltr', localName: 'Pāli / पाऴि' },
    pih: { fullName: 'Norfolk', direction: 'ltr', localName: 'Norfuk' },
    pl: { fullName: 'Polish', direction: 'ltr', localName: 'Polski' },
    pms: { fullName: 'Piedmontese', direction: 'ltr', localName: 'Piemontèis' },
    ps: { fullName: 'Pashto', direction: 'rtl', localName: 'پښتو' },
    pt: { fullName: 'Portuguese', direction: 'ltr', localName: 'Português' },
    qu: { fullName: 'Quechua', direction: 'ltr', localName: 'Runa Simi' },
    rm: { fullName: 'Raeto Romance', direction: 'ltr', localName: 'Rumantsch' },
    rmy: { fullName: 'Romani', direction: 'ltr', localName: 'Romani / रोमानी' },
    rn: { fullName: 'Kirundi', direction: 'ltr', localName: 'Kirundi' },
    ro: { fullName: 'Romanian', direction: 'ltr', localName: 'Română' },
    'roa-rup': { fullName: 'Aromanian', direction: 'ltr', localName: 'Armâneashti' },
    ru: { fullName: 'Russian', direction: 'ltr', localName: 'Русский' },
    rw: { fullName: 'Rwandi', direction: 'ltr', localName: 'Kinyarwandi' },
    sa: { fullName: 'Sanskrit', direction: 'ltr', localName: 'संस्कृतम्' },
    sc: { fullName: 'Sardinian', direction: 'ltr', localName: 'Sardu' },
    scn: { fullName: 'Sicilian', direction: 'ltr', localName: 'Sicilianu' },
    sco: { fullName: 'Scots', direction: 'ltr', localName: 'Scots' },
    sd: { fullName: 'Sindhi', direction: 'rtl', localName: 'सिंधी / سنڌي‎' },
    se: { fullName: 'Northern Sami', direction: 'ltr', localName: 'Davvisámegiella' },
    sg: { fullName: 'Sango', direction: 'ltr', localName: 'Sängö' },
    sh: {
        fullName: 'Serbo-Croatian',
        direction: 'ltr',
        localName: 'Srpskohrvatski / Српскохрватски',
    },
    si: { fullName: 'Sinhalese', direction: 'ltr', localName: 'සිංහල' },
    simple: { fullName: 'Simple English', direction: 'ltr', localName: 'Simple English' },
    sk: { fullName: 'Slovak', direction: 'ltr', localName: 'Slovenčina' },
    sl: { fullName: 'Slovenian', direction: 'ltr', localName: 'Slovenščina' },
    sm: { fullName: 'Samoan', direction: 'ltr', localName: 'Gagana Samoa' },
    sn: { fullName: 'Shona', direction: 'ltr', localName: 'chiShona' },
    so: { fullName: 'Somalia', direction: 'ltr', localName: 'Soomaaliga' },
    sq: { fullName: 'Albanian', direction: 'ltr', localName: 'Shqip' },
    sr: { fullName: 'Serbian', direction: 'ltr', localName: 'Српски' },
    ss: { fullName: 'Swati', direction: 'ltr', localName: 'SiSwati' },
    st: { fullName: 'Southern Sotho', direction: 'ltr', localName: 'Sesotho' },
    su: { fullName: 'Sundanese', direction: 'ltr', localName: 'Basa Sunda' },
    sv: { fullName: 'Swedish', direction: 'ltr', localName: 'Svenska' },
    sw: { fullName: 'Swahili', direction: 'ltr', localName: 'Kiswahili' },
    ta: { fullName: 'Tamil', direction: 'ltr', localName: 'தமிழ்' },
    te: { fullName: 'Telugu', direction: 'ltr', localName: 'తెలుగు' },
    tet: { fullName: 'Tetum', direction: 'ltr', localName: 'Tetun' },
    tg: { fullName: 'Tajik', direction: 'ltr', localName: 'Тоҷикӣ' },
    th: { fullName: 'Thai', direction: 'ltr', localName: 'ไทย / Phasa Thai' },
    ti: { fullName: 'Tigrinya', direction: 'ltr', localName: 'ትግርኛ' },
    tk: { fullName: 'Turkmen', direction: 'ltr', localName: 'Туркмен / تركمن' },
    tl: { fullName: 'Tagalog', direction: 'ltr', localName: 'Tagalog / ᜆᜄᜎᜓᜄ᜔' },
    tlh: { fullName: 'Klingon', direction: 'ltr', localName: 'tlhIngan-Hol' },
    tn: { fullName: 'Tswana', direction: 'ltr', localName: 'Setswana' },
    to: { fullName: 'Tonga', direction: 'ltr', localName: 'Lea Faka-Tonga' },
    tpi: { fullName: 'Tok Pisin', direction: 'ltr', localName: 'Tok Pisin' },
    tr: { fullName: 'Turkish', direction: 'ltr', localName: 'Türkçe' },
    ts: { fullName: 'Tsonga', direction: 'ltr', localName: 'Xitsonga' },
    tt: { fullName: 'Tatar', direction: 'ltr', localName: 'Tatarça' },
    tum: { fullName: 'Tumbuka', direction: 'ltr', localName: 'chiTumbuka' },
    tw: { fullName: 'Twi', direction: 'ltr', localName: 'Twi' },
    ty: { fullName: 'Tahitian', direction: 'ltr', localName: 'Reo Mā`ohi' },
    udm: { fullName: 'Udmurt', direction: 'ltr', localName: 'Удмурт кыл' },
    ug: { fullName: 'Uyghur', direction: 'ltr', localName: 'Uyƣurqə / ئۇيغۇرچە' },
    uk: { fullName: 'Ukrainian', direction: 'ltr', localName: 'Українська' },
    ur: { fullName: 'Urdu', direction: 'rtl', localName: 'اردو' },
    uz: { fullName: 'Uzbek', direction: 'ltr', localName: 'Ўзбек' },
    uz_AF: { fullName: 'Uzbeki Afghanistan', direction: 'rtl', localName: 'اوزبیکی' },
    ve: { fullName: 'Venda', direction: 'ltr', localName: 'Tshivenḓa' },
    vi: { fullName: 'Vietnamese', direction: 'ltr', localName: 'Tiếng Việt' },
    vec: { fullName: 'Venetian', direction: 'ltr', localName: 'Vèneto' },
    vls: { fullName: 'West Flemish', direction: 'ltr', localName: 'West-Vlaoms' },
    vo: { fullName: 'Volapük', direction: 'ltr', localName: 'Volapük' },
    wa: { fullName: 'Walloon', direction: 'ltr', localName: 'Walon' },
    war: {
        fullName: 'Waray / Samar-Leyte Visayan',
        direction: 'ltr',
        localName: 'Winaray / Binisaya Lineyte-Samarnon',
    },
    wo: { fullName: 'Wolof', direction: 'ltr', localName: 'Wollof' },
    xal: { fullName: 'Kalmyk', direction: 'ltr', localName: 'Хальмг' },
    xh: { fullName: 'Xhosa', direction: 'ltr', localName: 'isiXhosa' },
    xmf: { fullName: 'Megrelian', direction: 'ltr', localName: 'მარგალური' },
    yi: { fullName: 'Yiddish', direction: 'rtl', localName: 'ייִדיש' },
    yo: { fullName: 'Yoruba', direction: 'ltr', localName: 'Yorùbá' },
    za: { fullName: 'Zhuang', direction: 'ltr', localName: 'Cuengh / Tôô / 壮语' },
    zh: { fullName: 'Chinese', direction: 'ltr', localName: '中文' },
    'zh-classical': { fullName: 'Classical Chinese', direction: 'ltr', localName: '文言' },
    'zh-min-nan': { fullName: 'Minnan', direction: 'ltr', localName: 'Bân-lâm-gú' },
    'zh-yue': { fullName: 'Cantonese', direction: 'ltr', localName: '粵語 / 粤语' },
    zu: { fullName: 'Zulu', direction: 'ltr', localName: 'isiZulu' },
};
export type i18nJSON = {
    [key in i18nLangCodes]?: string
};
